# fat-aar-plugin

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
example-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example-android/aar-lib/: build.gradle
example-android/aar-lib/src/main/: AndroidManifest.xml
example-android/aar-lib/src/main/assets/: aar-lib-asset.txt
example-android/aar-lib/src/main/java/me/vigi/fataar/demo/aarLib/: AarLibActivity.java
example-android/aar-lib/src/main/res/layout/: activity_aar_lib.xml
example-android/aar-lib/src/main/res/values/: strings.xml
example-android/app/: build.gradle
example-android/app/src/main/: AndroidManifest.xml
example-android/app/src/main/java/me/vigi/fataar/demo/: MainActivity.java
example-android/app/src/main/res/layout/: activity_main.xml
example-android/app/src/main/res/values/: strings.xml
example-android/java-lib/src/main/java/me/vigi/fataar/demo/javaLib/: JavaLibClass.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/vigi/fataar/: ExplodedHelper.groovy  FatLibraryPlugin.groovy  VariantProcessor.groovy
src/main/java/me/vigi/fataar/: AndroidArchiveLibrary.java  AndroidPluginHelper.java  RSourceGenerator.java  TestTransform.java
