buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'groovy'
apply from: 'publish.gradle'

group = GROUP
version = VERSION_NAME


repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'org.jooq:joor:0.9.6'
}